<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intel</groupId>
    <artifactId>edison-upm-grove_2.11</artifactId>
    <packaging>jar</packaging>
    <description>edison-upm-grove</description>
    <url>https://github.com/intel-iot-devkit/upm</url>
    <version>0.5.1</version>
    <name>edison-upm-grove</name>
    <organization>
        <name>com.intel</name>
        <url>https://github.com/intel-iot-devkit/upm</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>