<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prismtech.cafe</groupId>
  <artifactId>cafe</artifactId>
  <name>Vortex Cafe (standalone jar)</name>
  <version>2.1.1</version>
  <description>This is the standalone jar of Vortex Cafe.
        It also includes a minimal set of its dependencies classes.
        It's to be used by non-Android applications.</description>
  <url>http://www.prismtech.com</url>
  <licenses>
    <license>
      <name>PrismTech licensed</name>
      <url>docs/LICENSE.html</url>
    </license>
  </licenses>
  <organization>
    <name>PrismTech</name>
    <url>http://www.prismtech.com</url>
  </organization>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>${maven-dependency-plugin-version}</versionRange>
                    <goals>
                      <goal>unpack</goal>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>${maven-bundle-plugin-version}</versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin-version}</version>
        <executions>
          <execution>
            <id>Unpack cafe-dds-core</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.prismtech.cafe</groupId>
                  <artifactId>cafe-dds-core</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>Unpack dependencies</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF/third-party-licenses</outputDirectory>
              <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
              <excludeGroupIds>com.prismtech.cafe</excludeGroupIds>
              <includes>META-INF/**</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>Create uber-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.prismtech.cafe:cafe-dds</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.slf4j:slf4j-api</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
          </filters>
          <transformers>
            <transformer>
              <manifestEntries>
                <Specification-Title>Java 5 Language PSM for DDS</Specification-Title>
                <Specification-Version>1.0</Specification-Version>
                <Specification-Vendor>O.M.G.</Specification-Vendor>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add META-INF</id>
            <phase>package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>def metaInfDir = new File(project.build.outputDirectory , "META-INF")
                          def thirdLicDir = new File(metaInfDir , "third-party-licenses")
                          def jarFile = new File(project.build.directory, project.build.finalName+".jar")

                          def download(address, path)
                          {
                              println '  Downloading '+address+' to '+path+'/'
                              def file = new File(path + '/' + address.tokenize("/")[-1])
                              def urlContent = address.toURL().text
                              file.setText(urlContent)
                          }

                          def findDir(path, prefix) {
                              def dirs = path.list({d, f -&gt; f ==~ /${prefix}.*/ } as FilenameFilter)
                              path.toString() + '/'+ dirs[0]
                          }

                          // add LGPL License file to trove4j
                          download('http://www.gnu.org/licenses/lgpl-2.1.txt',
                                   findDir(thirdLicDir, 'trove4j') + '/META-INF')

                          // add META-INF dir to jar
                          ant.jar(update: true, destfile: jarFile,
                                  manifest: metaInfDir.toString()+'/MANIFEST.MF') 
                          {
                              fileset(dir: project.build.outputDirectory) {
                                  include(name: 'META-INF/**')
                                  exclude(name: 'META-INF/maven/**')
                              }
                          }

                          // unpack shaded jar for maven-bundle-plugin to load
                          // all classes and work as expected.
                          ant.unjar(src: jarFile,
                                    dest: project.properties['shaded-classes-dir'])</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin-version}</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${shaded-classes-dir}</outputDirectory>
          <manifestLocation>${shaded-classes-dir}/META-INF</manifestLocation>
          <excludeDependencies>true</excludeDependencies>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>org.omg.dds*,com.prismtech.cafe.core*,com.prismtech.cafe.utils*</Export-Package>
            <Import-Package>!org.slf4j.impl,*</Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>re-package the jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${shaded-classes-dir}</classesDirectory>
              <defaultManifestFile>${shaded-classes-dir}/META-INF/MANIFEST.MF</defaultManifestFile>
              <useDefaultManifestFile>true</useDefaultManifestFile>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install non-shaded artifact</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/original-${project.artifactId}-${project.version}.${project.packaging}</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}-non-shaded</artifactId>
              <version>${project.version}</version>
              <packaging>${project.packaging}</packaging>
              <pomFile>${basedir}/pom.xml</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>obfuscated</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.0.6</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
                <configuration>
                  <includeDependency>false</includeDependency>
                  <options>
                    <option>-optimizationpasses 5</option>
                    <option>-printusage</option>
                    <option>-optimizations !field/marking/private</option>
                    <option>-useuniqueclassmembernames</option>
                    <option>-dontusemixedcaseclassnames</option>
                    <option>-keep,allowobfuscation,allowoptimization class
                                 com.prismtech.** { *; }</option>
                    <option>-keep public class gnu.trove.** { *; }</option>
                    <option>-keep public class org.apache.** { *; }</option>
                    <option>-keep public class org.jboss.** { *; }</option>
                    <option>-keep public class org.slf4j.** { *; }</option>
                    <option>-keep public class org.omg.** { *; }</option>
                    <option>-keep public class
                                 com.prismtech.cafe.core.ServiceEnvironmentImpl { *; }</option>
                    <option>-keep public class com.prismtech.cafe.core.*ExceptionImpl { *; }</option>
                    <option>-keep public class com.prismtech.cafe.dcps.keys.KeyList { *; }</option>
                    <option>-keep public class com.prismtech.cafe.utils.JavaScriptFilter {
                                 *; }</option>
                    <option>-keep public class com.prismtech.cafe.ddsi.* { *; }</option>
                    <option>-keep public class com.prismtech.cafe.ddsi.core.*ExceptionImpl { *; }</option>
                    <option>-keep public class
                                 com.prismtech.cafe.ddsi.utils.*Configuration { *; }</option>
                    <option>-keep public class com.prismtech.cafe.ddsi.utils.BufferHelper
                                 { *; }</option>
                    <option>-keep public class
                                 com.prismtech.cafe.ddsi.entities.CacheChange { *; }</option>
                    <option>-keepclassmembers class * { public ** value; }</option>
                    <option>-keepclassmembers class
                                 com.prismtech.cafe.ddsi.entities.data.** { public *; }</option>
                    <option>-keepclassmembers class * implements java.io.Serializable {
                                            static final long serialVersionUID;
                                            !static !transient &lt;fields&gt;;
                                            private void writeObject(java.io.ObjectOutputStream);
                                            private void readObject(java.io.ObjectInputStream);   }</option>
                    <option>-keeppackagenames com.prismtech.cafe.**</option>
                    <option>-obfuscationdictionary
                                 /home/jenkins/jobs/JMobile_FINAL_RELEASE/workspace/standalone-jars/cafe/target/../obfuscation-dictionary.cfg</option>
                    <option>-classobfuscationdictionary
                                 /home/jenkins/jobs/JMobile_FINAL_RELEASE/workspace/standalone-jars/cafe/target/../obfuscation-dictionary.cfg</option>
                    <option>-keepattributes
                                 InnerClasses,Signature,Exceptions,SourceFile,LineNumberTable,*Annotations*</option>
                    <option>-dontwarn org.slf4j.impl.**</option>
                  </options>
                  <libs>
                    <lib>/usr/lib/jvm/jdk1.7.0_15/jre/lib/rt.jar</lib>
                  </libs>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-base</artifactId>
                <version>4.8</version>
                <scope>compile</scope>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>/home/jenkins/jobs/JMobile_FINAL_RELEASE/workspace/standalone-jars/cafe/target/cafe-2.1.1_proguard_base.jar</file>
                  <groupId>com.prismtech.cafe</groupId>
                  <artifactId>cafe</artifactId>
                  <version>2.1.1</version>
                  <packaging>jar</packaging>
                  <classifier>unobfuscated</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>dellserver</id>
      <name>Artifactory repository on dellserver in France</name>
      <url>http://dellserver.fr.topgraphx.com:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>dellserver</id>
      <name>Artifactory repository on dellserver in France</name>
      <url>http://dellserver.fr.topgraphx.com:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <shaded-classes-dir>${project.build.directory}/shaded-classes</shaded-classes-dir>
    <proguard-maven-plugin-version>2.0.6</proguard-maven-plugin-version>
    <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
    <maven-dependency-plugin-version>2.1</maven-dependency-plugin-version>
    <proguard-version>4.8</proguard-version>
  </properties>
</project>

